C:\Users\admin\Desktop\ДЗ\С_sharp\ur5\zadacha34\bin\Debug\net7.0\zadacha34.exe
C:\Users\admin\Desktop\ДЗ\С_sharp\ur5\zadacha34\bin\Debug\net7.0\zadacha34.deps.json
C:\Users\admin\Desktop\ДЗ\С_sharp\ur5\zadacha34\bin\Debug\net7.0\zadacha34.runtimeconfig.json
C:\Users\admin\Desktop\ДЗ\С_sharp\ur5\zadacha34\bin\Debug\net7.0\zadacha34.dll
C:\Users\admin\Desktop\ДЗ\С_sharp\ur5\zadacha34\bin\Debug\net7.0\zadacha34.pdb
C:\Users\admin\Desktop\ДЗ\С_sharp\ur5\zadacha34\obj\Debug\net7.0\zadacha34.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\ДЗ\С_sharp\ur5\zadacha34\obj\Debug\net7.0\zadacha34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\ДЗ\С_sharp\ur5\zadacha34\obj\Debug\net7.0\zadacha34.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\ДЗ\С_sharp\ur5\zadacha34\obj\Debug\net7.0\zadacha34.AssemblyInfo.cs
C:\Users\admin\Desktop\ДЗ\С_sharp\ur5\zadacha34\obj\Debug\net7.0\zadacha34.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\ДЗ\С_sharp\ur5\zadacha34\obj\Debug\net7.0\zadacha34.dll
C:\Users\admin\Desktop\ДЗ\С_sharp\ur5\zadacha34\obj\Debug\net7.0\refint\zadacha34.dll
C:\Users\admin\Desktop\ДЗ\С_sharp\ur5\zadacha34\obj\Debug\net7.0\zadacha34.pdb
C:\Users\admin\Desktop\ДЗ\С_sharp\ur5\zadacha34\obj\Debug\net7.0\zadacha34.genruntimeconfig.cache
C:\Users\admin\Desktop\ДЗ\С_sharp\ur5\zadacha34\obj\Debug\net7.0\ref\zadacha34.dll
