C:\Users\admin\Desktop\ДЗ\С_sharp\ur5\zadacha38\obj\Debug\net7.0\zadacha38.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\ДЗ\С_sharp\ur5\zadacha38\obj\Debug\net7.0\zadacha38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\ДЗ\С_sharp\ur5\zadacha38\obj\Debug\net7.0\zadacha38.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\ДЗ\С_sharp\ur5\zadacha38\obj\Debug\net7.0\zadacha38.AssemblyInfo.cs
C:\Users\admin\Desktop\ДЗ\С_sharp\ur5\zadacha38\obj\Debug\net7.0\zadacha38.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\ДЗ\С_sharp\ur5\zadacha38\bin\Debug\net7.0\zadacha38.exe
C:\Users\admin\Desktop\ДЗ\С_sharp\ur5\zadacha38\bin\Debug\net7.0\zadacha38.deps.json
C:\Users\admin\Desktop\ДЗ\С_sharp\ur5\zadacha38\bin\Debug\net7.0\zadacha38.runtimeconfig.json
C:\Users\admin\Desktop\ДЗ\С_sharp\ur5\zadacha38\bin\Debug\net7.0\zadacha38.dll
C:\Users\admin\Desktop\ДЗ\С_sharp\ur5\zadacha38\bin\Debug\net7.0\zadacha38.pdb
C:\Users\admin\Desktop\ДЗ\С_sharp\ur5\zadacha38\obj\Debug\net7.0\zadacha38.dll
C:\Users\admin\Desktop\ДЗ\С_sharp\ur5\zadacha38\obj\Debug\net7.0\refint\zadacha38.dll
C:\Users\admin\Desktop\ДЗ\С_sharp\ur5\zadacha38\obj\Debug\net7.0\zadacha38.pdb
C:\Users\admin\Desktop\ДЗ\С_sharp\ur5\zadacha38\obj\Debug\net7.0\zadacha38.genruntimeconfig.cache
C:\Users\admin\Desktop\ДЗ\С_sharp\ur5\zadacha38\obj\Debug\net7.0\ref\zadacha38.dll
